# APP SERVER
APP_ENV=
SERVER_HOST=
SERVER_PORT=
# POSTGRES SERVER
POSTGRES_USER=
POSTGRES_EMAIL=
POSTGRES_PASSWORD=
# DATABASE
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SSL_MODE=
DB_TIMEZONE=
# DATABASE REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=
REDIS_POOL_MAX_SIZE=
REDIS_POOL_MIN_IDLE_SIZE=
# JWT
JWT_SECRET=
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=
JWT_REFRESH_KEY=
JWT_REFRESH_KEY_EXPIRE_HOURS_COUNT=
# ADMIN USER MIGRATION
USER_EMAIL_MIGRATION=
USER_PASSWORD_MIGRATION=
