# APP SERVER
APP_ENV=
SERVER_HOST=
SERVER_PORT=
# POSTGRES SERVER
POSTGRES_USER=
POSTGRES_EMAIL=
POSTGRES_PASSWORD=
# DATABASE
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SSL_MODE=
DB_TIMEZONE=
# JWT
JWT_SECRET=
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=
JWT_REFRESH_KEY=
JWT_REFRESH_KEY_EXPIRE_HOURS_COUNT=
